OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://cluster0.hm3pv6u.mongodb.net/